common package
==============

Submodules
----------

common.decor\_1 module
----------------------

.. automodule:: common.decor_1
   :members:
   :undoc-members:
   :show-inheritance:

common.decor\_2 module
----------------------

.. automodule:: common.decor_2
   :members:
   :undoc-members:
   :show-inheritance:

common.descript module
----------------------

.. automodule:: common.descript
   :members:
   :undoc-members:
   :show-inheritance:

common.errors module
--------------------

.. automodule:: common.errors
   :members:
   :undoc-members:
   :show-inheritance:

common.meta\_detect module
--------------------------

.. automodule:: common.meta_detect
   :members:
   :undoc-members:
   :show-inheritance:

common.utils module
-------------------

.. automodule:: common.utils
   :members:
   :undoc-members:
   :show-inheritance:

common.variables module
-----------------------

.. automodule:: common.variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: common
   :members:
   :undoc-members:
   :show-inheritance:
